{
  "name": "wikitreeapi",
  "version": "1.0.0",
  "description": "node api for traversing through wikipedia articles",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "debug": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashwin031192@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "puppeteer": "^8.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
